# report-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
modules/dao/: build.gradle
modules/dao/gradle/wrapper/: gradle-wrapper.properties
modules/dao/src/main/java/ru/tehnobear/essence/dao/: DBConfiguration.java  DBProperties.java
modules/dao/src/main/java/ru/tehnobear/essence/dao/dto/: Audit.java  EAssetType.java  EDFormatType.java  EStatus.java
modules/dao/src/main/java/ru/tehnobear/essence/dao/entries/: TAsset.java  TAuthorization.java  TCreatePatch.java  TDAssetType.java  TDFormat.java  TDGlobalSetting.java  TDQueue.java  TDSourceType.java  TDStatus.java  TLog.java  TNotification.java  TQueue.java  TQueueLog.java  TQueueStorage.java  TReport.java  TReportAsset.java  TReportFormat.java  TScheduler.java  TServerFlag.java  TSource.java
modules/dao/src/main/java/ru/tehnobear/essence/dao/util/: PGIntervalConverterString.java  Util.java
modules/receiver/: build.gradle
modules/receiver/example/: Ctrl.java  Delete.java  Fetch.java  Insert.java  Result.java  Service.java  Update.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/: ReceiverConfiguration.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/api/: PublicReportApi.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/api/admin/: AdminApi.java  DictionaryApi.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/authorization/: EssenceAuthorization.java  LocalAuthorization.java  NoAuthorization.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/ctrl/: PublicReportCtrl.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/ctrl/admin/: AssetCtrl.java  AuthorizationCtrl.java  DbPatchCtrl.java  QueueCtrl.java  QueueLogCtrl.java  QueueStorageCtrl.java  ReportAssetCtrl.java  ReportCtrl.java  ReportFormatCtrl.java  SchedulerCtrl.java  SourceCtrl.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/dto/admin/: AssetDelete.java  AssetFetch.java  AssetInsert.java  AssetInsertUpload.java  AssetResult.java  AssetUpdate.java  AssetUpdateUpload.java  AuthorizationDelete.java  AuthorizationFetch.java  AuthorizationInsert.java  AuthorizationResult.java  AuthorizationUpdate.java  CreatePatchFetch.java  CreatePatchResult.java  DbPatchBody.java  PublicReportBody.java  QueueDelete.java  QueueFetch.java  QueueInsert.java  QueueLogFetch.java  QueueLogResult.java  QueueResult.java  QueueStorageDelete.java  QueueStorageFetch.java  QueueStorageResult.java  QueueUpdate.java  ReportAssetDelete.java  ReportAssetFetch.java  ReportAssetInsert.java  ReportAssetResult.java  ReportAssetUpdate.java  ReportDelete.java  ReportFetch.java  ReportFormatDelete.java  ReportFormatFetch.java  ReportFormatInsert.java  ReportFormatResult.java  ReportFormatUpdate.java  ReportInsert.java  ReportResult.java  (+11 more)
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/manager/: AuthorizationManager.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/service/: PublicReportService.java
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/service/admin/: AbstractService.java  AssetService.java  AuthorizationService.java  DbPatchService.java  PluginService.java  QueueLogService.java  QueueService.java  QueueStorageService.java  ReportAssetService.java  ReportFormatService.java  ReportService.java  SchedulerService.java  UserService.java  (+1 more)
modules/receiver/src/main/java/ru/tehnobear/essence/receiver/store/: DirPatchStorage.java
modules/report/: build.gradle
modules/report/src/main/java/ru/tehnobear/essence/report/: ReportConfiguration.java
modules/report/src/main/java/ru/tehnobear/essence/report/api/: ReportApi.java
modules/report/src/main/java/ru/tehnobear/essence/report/ctrl/: ReportRunnerCtrl.java
modules/report/src/main/java/ru/tehnobear/essence/report/jasper/: JRVirtualizeSettings.java  JasperFormatExporterFactory.java  JasperPrinter.java
modules/report/src/main/java/ru/tehnobear/essence/report/manage/: FormatManager.java  ReportPluginManager.java  SourceManager.java
modules/report/src/main/java/ru/tehnobear/essence/report/service/: ReportRunnerService.java
modules/report/src/main/java/ru/tehnobear/essence/report/source/: EmptyPlugin.java  JDBCPlugin.java
modules/service/: build.gradle
modules/service/src/main/java/ru/tehnobear/essence/service/: AsyncConfiguration.java  ServiceReportConfiguration.java
modules/service/src/main/java/ru/tehnobear/essence/service/service/: ReportJobService.java
modules/share/: build.gradle
modules/share/src/main/java/ru/tehnobear/essence/security/essence/: EssenceAuthenticationManager.java  EssenceAuthenticationProperties.java  EssenceAuthenticationToken.java  EssenceWebSecurityConfiguration.java
modules/share/src/main/java/ru/tehnobear/essence/share/: ShareReportConfiguration.java
modules/share/src/main/java/ru/tehnobear/essence/share/dto/: Dictionary.java  EFilter.java  EMessage.java  ESort.java  ETypeSource.java  Fetch.java  FileStore.java  Filter.java  QueueReport.java  ReportBody.java  Result.java  Sort.java
modules/share/src/main/java/ru/tehnobear/essence/share/exception/: ForbiddenException.java  ReportException.java  ResultException.java  UnauthorizedException.java
modules/share/src/main/java/ru/tehnobear/essence/share/manager/: ReportRunnerManager.java  StorageManager.java
modules/share/src/main/java/ru/tehnobear/essence/share/plugin/: AuthorizationPlugin.java  FormatPlugin.java  JasperFormatExporter.java  ReportPlugin.java  SourcePlugin.java  StoragePlugin.java
modules/share/src/main/java/ru/tehnobear/essence/share/service/: AuditService.java
modules/share/src/main/java/ru/tehnobear/essence/share/store/: AwsStorage.java  DBStorage.java  DirStorage.java
modules/share/src/main/java/ru/tehnobear/essence/share/util/: QueryUtil.java  Util.java
modules/share/src/main/java/ru/tehnobear/essence/share/web/: ReportExceptionHandler.java  ReportExceptionHandlerAdvice.java
modules/share/src/main/java/ru/tehnobear/essence/util/: Roles.java
(+131 files in other folders)
