plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'ru.tehnobear'
version = '0.0.1'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // db
    implementation "com.zaxxer:HikariCP:${HikariCPVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    implementation "com.oracle.database.jdbc:ojdbc11:${ojdbc11Verion}"
    // https://mvnrepository.com/artifact/net.ttddyy/datasource-proxy
    implementation "net.ttddyy:datasource-proxy:${ttddyyVersion}"
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    annotationProcessor "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"


    // lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // util
    annotationProcessor "javax.annotation:javax.annotation-api:${javaxVersion}"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"

    /* TEST */
    // QueryDSL
    testCompileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}"
    testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}