plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'ru.tehnobear'
version = '0.0.1'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.data:spring-data-jpa"

    // db
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "javax.annotation:javax.annotation-api:${javaxVersion}"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
    implementation "com.zaxxer:HikariCP:${HikariCPVersion}"

    // cron
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockProviderJdbcTemplateVersion}"
    implementation "com.cronutils:cron-utils:${cronutilsVersion}"


    // modules
    implementation project(":modules:dao")
    implementation project(":modules:share")

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}